{
  "name": "kn-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@schedule-x/event-modal": "^2.4.1",
    "@schedule-x/theme-default": "^2.4.1",
    "@schedule-x/vue": "^2.3.1",
    "axios": "^1.7.4",
    "pinia": "^2.2.0",
    "qalendar": "^3.9.0",
    "unplugin-vue-i18n": "^1.0.1",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vue3-carousel": "^0.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "vite": "^5.3.4"
  }
}
