{
  "GLOBAL": {
    "LOCALE": {
      "en": "English",
      "ar": "العربيه"
    },
    "NAVS": {
      "HOME": "الرئيسية",
      "BLOG": "المدونة",
      "CONTACT": "تواصل معنا",
      "ABOUT": "عنا",
      "BLOGS": "المدونة",
      "CATEGORIES": "الأقسام"
    },
    "CATEGORY_BTN": "أستكشف الكورس المناسب لك",
    "COURSE_BTN": "تفاصيل الكورس",
    "FOOTER_RIGHTS": "جميع الحقوق محفوظه ©{year}"
  }
}
